; Global settings
[redshift]
temp-day=4400
temp-night=3200
brightness-day=1
brightness-night=0.7
fade=1
location-provider=manual
adjustment-method=randr

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=53.44
lon=-2.87
