# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix M-Space
bind-key C-Space send-prefix

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# use vim key bindings
set-window-option -g mode-keys vi

## WINDOW OPTIONS

# start window numbering at 1
set -g base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# Rename window to reflect current program
set -g automatic-rename on

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

#r reload configrne -U
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# add & remove panes
bind-key [ split-window -h
bind-key ] split-window -v
bind-key C-d kill-pane

# switch panes using Alt-arrow without 
bind-key -r Up select-pane -U
bind-key -r Down select-pane -D
bind-key -r Left select-pane -L
bind-key -r Right select-pane -R


# resize panes using Alt-arrow without prefix
bind-key -r C-Up resize-pane -U 5
bind-key -r C-Down resize-pane -D 5
bind-key -r C-Left resize-pane -L 5
bind-key -r C-Right resize-pane -R 5

# Windows
bind-key k kill-window
bind-key -r n next-window
bind-key -r p previous-window
bind-key -r C-M-Right next-window
bind-key -r C-M-Left previous-window

# paste
#unbind C-p
#bind C-p paste-buffer

# select text with 'v' and copy with 'y'
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -Tcopy-mode-vi Escape send -X cancel
#bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
