# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix M-Space
bind-key C-Space send-prefix

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# use vim key bindings
set-window-option -g mode-keys vi

## WINDOW OPTIONS

# start window numbering at 1
set -g base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# Rename window to reflect current program
set -g automatic-rename on

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

### Key Commands ###

# reload configrne -U
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# copy & paste
bind-key c copy-mode
bind-key p paste-buffer

# toggle statusbar
bind-key T set-option status

# add & remove panes
bind-key [ split-window -v
bind-key ] split-window -h
bind-key q kill-pane

# switch panes using Alt-arrow without prefix.
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R


# resize panes using Alt-arrow with prefix.
bind-key -r C-Up resize-pane -U 5
bind-key -r C-Down resize-pane -D 5
bind-key -r C-Left resize-pane -L 5
bind-key -r C-Right resize-pane -R 5

# Windows
bind-key '\' new-window -c "#{pane_current_path}"
bind-key Q kill-window
bind-key -r n next-window
bind-key -r N previous-window
bind-key -r C-M-Right next-window
bind-key -r C-M-Left previous-window

# paste
#unbind C-p
#bind C-p paste-buffer

# select text with 'v' and copy with 'y'
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -Tcopy-mode-vi Escape send -X cancel
#bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=#ffffff bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=#c25704'


### STATUSBAR ###
set -g status on
set -g status-keys vi
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=black fg=white dim'

# left status
set -g status-left-length 20
set -g status-left-style default
set -g status-left "#[fg=green]#H #[fg=black]#[default]"

# right status
set -g status-right ''
# set -g status-right '#[fg=colour15,bg=colour4] %d/%m #[fg=colour233,bg=colour3] %H:%M:%S '
# set -g status-right-length 50

# window status
setw -g window-status-separator '|'
setw -g window-status-style 'fg=white bg=black'
setw -g window-status-format ' #I:#W#F '
# current window
setw -g window-status-current-style 'fg=white bg=black bold'
setw -g window-status-current-format ' #I:#W#F '


# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# # messages
# set -g message-style 'fg=colour232 bg=colour16 bold'

# PLUGINS
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
set-option -g @plugin 'fszymanski/tmux-urlscan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
